name: 'Build macOS v1.3.0'

on:
  workflow_call:
    inputs:
      TAG:
        default: 'testing'
        required: true
        type: string
  workflow_dispatch:
    inputs:
      TAG:
        default: 'testing'
        required: true
        type: string

jobs:
  macos:
    name: Build macOS-arm64 APP
    runs-on: macos-latest # macOS-15 Sequoia
    permissions:
      contents: read
      actions: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install --upgrade certifi==2025.4.26
        python -m pip install -r res/requirements.txt
        python -m pip install --upgrade certifi==2025.4.26
    - name: Build with Nuitka
      run: |
        python -m pip install nuitka==2.6.5
        python -m nuitka --macos-create-app-bundle --macos-app-icon='res/icons/JWLManager.icns' --include-data-dir=res=res --user-package-configuration-file=.github/workflows/jwlCore.config --include-module=xlsx2csv --include-package-data=puremagic --enable-plugin=pyside6 --macos-target-arch=arm64 --assume-yes-for-downloads JWLManager.py
        mkdir dist
        mv JWLManager.app dist/
    - name: Zip app
      run: |
        cd dist/
        xattr -cr JWLManager.app
        ditto -c -k --sequesterRsrc --keepParent JWLManager.app JWLManager_${{ inputs.TAG }}-arm64.app.zip
    - name: Upload macOS-arm64 APP
      uses: actions/upload-artifact@v4
      with:
        name: MacAPP
        path: dist/JWLManager_${{ inputs.TAG }}-arm64.app.zip

  macold:
    name: Build macOS-x86_64 APP
    runs-on: macos-13 # Ventura
    permissions:
      contents: read
      actions: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install --upgrade certifi==2025.4.26
        python -m pip install -r res/requirements.txt
        python -m pip install --upgrade certifi==2025.4.26
    - name: Build with Nuitka
      run: |
        python -m pip install nuitka==2.6.5
        python -m nuitka --macos-create-app-bundle --macos-app-icon='res/icons/JWLManager.icns' --include-data-dir=res=res --user-package-configuration-file=.github/workflows/jwlCore.config --include-module=xlsx2csv --include-package-data=puremagic --enable-plugin=pyside6 --assume-yes-for-downloads JWLManager.py
        mkdir dist
        mv JWLManager.app dist/
    - name: Zip app
      run: |
        cd dist/
        xattr -cr JWLManager.app
        ditto -c -k --sequesterRsrc --keepParent JWLManager.app JWLManager_${{ inputs.TAG }}-x86_64.app.zip
    - name: Upload macOS-x86_64 APP
      uses: actions/upload-artifact@v4
      with:
        name: MacAPP-old
        path: dist/JWLManager_${{ inputs.TAG }}-x86_64.app.zip
