dlls:
   - from_filenames:
      relative_path: 'libs'
      prefixes:
         - 'jwlCore*'
      suffixes:
         - 'dll'
      dest_path: 'libs'
      when: 'win32'
   - from_filenames:
      relative_path: 'libs'
      prefixes:
         - 'libjwlCore*'
      suffixes:
         - 'so'
      dest_path: 'libs'
      when: 'linux'
   - from_filenames:
      relative_path: 'libs'
      prefixes:
         - 'libjwlCore*'
      suffixes:
         - 'dylib'
      dest_path: 'libs'
      when: 'macos'