# yamllint disable rule:line-length
# yamllint disable rule:indentation
# yamllint disable rule:comments-indentation
# yamllint disable rule:comments
---
- module-name: 'jwlcore'
  dlls:
    - from_filenames:
        relative_path: 'libs'
        prefixes:
          - 'libjwlCore*'
        suffixes:
          - 'so'
        dest_path: 'libs'
      when: 'linux'
    - from_filenames:
        relative_path: 'libs'
        prefixes:
          - 'libjwlCore*'
        suffixes:
          - 'dylib'
        dest_path: 'libs'
      when: 'macos'
